<!DOCTYPE html>
  <html>
    <head>  
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
      <title>Education about Women in STEM</title>

       <!-- CSS  -->      
      <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <!-- Font Awesome -->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- Skill Progress Bar -->
      <link href="css/pro-bars.css" rel="stylesheet" type="text/css" media="all" />
      <!-- Owl Carousel -->
      <link rel="stylesheet" href="css/owl.carousel.css">
      <!-- Default Theme CSS File-->
      <link id="switcher" href="css/themes/default-theme.css" type="text/css" rel="stylesheet" media="screen,projection"/>     
      <!-- Main css File -->
      <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

      <!-- Font -->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <style>
		.button {
			background-color: white; 
			border: none;
			color: black;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}
		</style>
    </head>

    <body>
      <!-- BEGAIN PRELOADER -->         
      <div id="preloader">        
        <div class="progress">
          <div class="indeterminate"></div>
        </div>        
      </div>
      <!-- END PRELOADER -->
      <header id="header" role="banner">
        <div class="navbar-fixed">
          <nav>
            <div class="container">
              <div class="nav-wrapper">

                <!-- LOGO -->

                <!-- TEXT BASED LOGO -->
                <a href="index.html" class="brand-logo">Women in STEM</a>

                <!-- Image Based Logo -->                
                 <!-- <a href="index.html" class="brand-logo"><img src="img/logo.jpeg" alt="logo img"></a>  -->
                <ul class="right hide-on-med-and-down custom-nav menu-scroll">
                  <li><a href="#about">Introduction</a></li>
				  <li><a href="#skill">Biases</a></li>
                  <li><a href="#edcuation">Statistics</a></li>
                  <li><a href="#testimonial">Activities</a></li>
                  <li><a href="#blog">Call to Action</a></li>
				  <li><a href="#footer">References</a></li>
                </ul>
                <!-- For Mobile View -->
                <ul id="slide-out" class="side-nav menu-scroll">
                  <li><a href="#about">Introduction</a></li>
				  <li><a href="#skill">Biases</a></li>
                  <li><a href="#edcuation">Statistics</a></li>
                  <li><a href="#testimonial">Activities</a></li>
                  <li><a href="#footer">References</a></li>
                </ul>
                <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
              </div>
            </div>
          </nav>
        </div>  
      </header>
      <div class="main-wrapper">
        <main role="main">
          <!-- START HOME SECTION -->
          <section id="home">
            <div class="overlay-section">
              <div class="container">
                <div class="row">
                  <div class="col s12">
                    <div class="home-inner">
                      <h1 class="home-title">Breaking Down Barriers</h1>
                      <p>Education for Encouragment Into a Stem Field</p>
                      <!-- Call to About Button -->
                      <button class="btn btn-floating waves-effect waves-light btn-large white call-to-about"><i class="material-icons">play_for_work</i></button>                  
                    </div>
                  </div>  
                </div>
              </div>
            </div>
          </section>
		
          <!-- START BACKGROUND -->
          <section id="about">
            <div class="container">
              <div class="row">
                <div class="col s12">
                  <div class="about-inner">
                    <div class="row">
                      <div class="col s12 m4 l3">
                      </div>
                      <div class="col s12 m8 l9">
                        <div class="about-inner-right">
                          <h2 class="title">Introduction</h2>
                          <p style="color:black">This webpage is to educate men and women on the lack of representation women have in STEM fields. We also want to encourage younger women to pursue careers in STEM. Below you will find:
						  <ol>
						    <li>Facts on biases with women in STEM</li>
							<li>Current steps taken to improve women representation is STEM</li>
							<li>Statisics on the differences in gender</li>
							<li>Activities to prove that anyone can learn to be in the STEM field</li>
							<li>And a call to action</li>
						  </ol>  
						</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

            <!-- Start BIASES -->
            <section id="skill">
              <div class="container">
                <div class="skill-inner">
                  <h2 class="title">Biases</h2>
                  <p>Though their numbers are growing, only 27% of all students taking the AP Computer Science exam in the United States are female. </p>
				  <p>This is in the Unites States, where many college men proudly describe themselves as "male feminists" and girls are taught they can be anything they want to be.</p>
				  <p>Jordan, Qatar, and the United Arab Emirates were the only three countries in which boys are significantly less likely to feel comfortable working on math problems than girls are. In all of the other nations surveyed, girls were more likely to say they feel helpless while performing a math problem.
                  <p>In the United States, women in computing, engineering, and science occupations were paid an estimated 79.2% of men's annual median earnings in 2016.
				  <p>The percentages of people with top secret security clearances are approximately 90% male and 10% female.</p>
				  <p>Work experiences impact women's decisions to leave. Isolation, hostile male-dominated work enviornment, ineffective executive feedback, and a lack of effective sponsors are factors pushing women to leave Science, Engineering, and Technology (SET) jobs. </p>
				  <!-- Start skills progress bar -->

                  <div class="skill-progress-bar">
				  <p><span>Percent of women who intend to leave their SET jobs within a year:</span></p>
                    <span>United States 32%</span>
                    <div class="pro-bar-container color-wisteria">
                      <div class="pro-bar bar-100 color-amethyst" data-pro-bar-percent="32"></div>
                    </div>
                    <span>China 30%</span>
                    <div class="pro-bar-container color-wisteria">
                      <div class="pro-bar bar-90 color-amethyst" data-pro-bar-percent="30" data-pro-bar-delay="100"></div>
                    </div>
                    <span>Brazil 22%</span>
                    <div class="pro-bar-container color-wisteria">
                      <div class="pro-bar bar-80 color-amethyst" data-pro-bar-percent="22" data-pro-bar-delay="200"></div>
                    </div>
                    <span>India 20%</span>
                    <div class="pro-bar-container color-wisteria">
                      <div class="pro-bar bar-70 color-amethyst" data-pro-bar-percent="20" data-pro-bar-delay="300"></div>
                    </div>                   
                  </div>
				  <p>Women are significantly under-represented in high-tech occupations. In 2016, women accounted for one-fifth or less of those employed in some of these jobs.</p>
				  <p><b>PERCENT OF WOMEN IN EACH FIELD:</b></p>
				  <div class="skill-progress-bar">
                    <span>Software developers, applications and Systems software 20%</span>
                    <div class="pro-bar-container color-wisteria">
                      <div class="pro-bar bar-100 color-amethyst" data-pro-bar-percent="20"></div>
                    </div>
                    <span>Computer network architects 10%</span>
                    <div class="pro-bar-container color-wisteria">
                      <div class="pro-bar bar-90 color-amethyst" data-pro-bar-percent="9.7" data-pro-bar-delay="100"></div>
                    </div>
                    <span>Aerospace Engineers 8%</span>
                    <div class="pro-bar-container color-wisteria">
                      <div class="pro-bar bar-80 color-amethyst" data-pro-bar-percent="7.8" data-pro-bar-delay="200"></div>
                    </div>                   
                  </div>
                </div>
              </div>
            </section>
            <!-- Start COMBATING BIASES -->
            <section id="experience">
              <div class="container">
                <div class="experience-inner">
                  <h2 class="title">Combating these Biases</h2>
                  <p>Even through we as a society still have a long way to go, some organizations have taken steps to address women's under-representation.</p>
                  <p>Some of the best ways to encourage young women are to:</p>
						  <ol style= "color: white">
						    <li>Expose girls to STEM early</li>
							<li>Provide learning opportunities outside of the classroom</li>
							<li>Special Programs</li>
							<li>Provide female mentors in varied STEM fields</li>
						  </ol>
				  <p>Here are some examples of ways to encourage young girls. There are many more but these are good examples.</p>
				  <div id="owl-carousel" class="experience-slider row">
                    <!-- GIRLS WHO CODE -->
					<div class="col s12" style="display: table-cell">
                      <div class="card" >
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">Girls Who Code</h2>
                          <img class="activator" src="img/code.png">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title"><i class="material-icons right">more_vert</i></span>
                          <p><a href="https://girlswhocode.com/" target="_blank">Girls Who Code Website</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">Girls Who Code<i class="material-icons right">close</i></span>
                          <a href="https://girlswhocode.com/" target="_blank" class="card-subtitle">Girls Who Code Website</a>
						  <p>Girls who code offer free after school programs for 3rd-12th grade girls to join our sisterhood of supportive peers and role models using computer science to change the world.</p>
						  </div>
                      </div>
                    </div>
					
                    <!-- GRACE HOPPER -->
                    <div class="col s12" style="display: table-cell">
                      <div class="card" >
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">Grace Hopper</h2>
                          <img class="activator" src="img/grace.jpeg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title"><i class="material-icons right">more_vert</i></span>
                          <p><a href="https://ghc.anitab.org/" target="_blank">Grace Hopper Conference</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">Grace Hopper Conference<i class="material-icons right">close</i></span>
                          <a href="https://ghc.anitab.org/" target="_blank" class="card-subtitle">Grace Hopper Conference</a>
                          <p>Grace Brewster Murray Hopper was an American computer scientist and United States Navy rear admiral. One of the first programmers of the Harvard Mark I computer, she was a pioneer of computer programming who invented one of the first compiler related tools. The Grace Hopper Celebration is an annual conference that is the world's largest gathering of women technologists.</p>
                        </div>
                      </div>
                    </div>
					
					<!-- STEM SUMMER CAMP -->
                    <div class="col s12" style="display: table-cell">
                      <div class="card" >
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">STEM Summer Camp</h2>
                          <img class="activator" src="img/drexel.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title"><i class="material-icons right">more_vert</i></span>
                          <p><a href="https://drexel.edu/engineering/academics/high-school-programs/girls-stem-summer-camp/" target="_blank">Drexel Summer Program</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">Drexel Summer Program<i class="material-icons right">close</i></span>
                          <a href="https://drexel.edu/engineering/academics/high-school-programs/girls-stem-summer-camp/" target="_blank" class="card-subtitle">Drexel Summer Program</a>
                          <p>Faculty and students from Drexel University have partnered with Girls, Inc. of Philadelphia to offer a unique experiential learning opportunity for middle school girls during the summer. The College of Engineering will again host 24 girls at the Innovation Studio and in labs and classrooms across Drexel’s campus for a week-long STEM girls summer program.</p>
                        </div>
                      </div>
                    </div>
					
					<!-- GIRLS COLLABORATIVE PROJECT -->
                    <div class="col s12" style="display: table-cell">
                      <div class="card" >
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">Girls Collaborative Project</h2>
                          <img class="activator" src="img/girls.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title"><i class="material-icons right">more_vert</i></span>
                          <p><a href="https://ngcproject.org/role-models-and-mentoring" target="_blank">Collaborative Project Website</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">Collaborative project Website<i class="material-icons right">close</i></span>
                          <a href="https://ngcproject.org/role-models-and-mentoring" target="_blank" class="card-subtitle">Collaborative Project Website</a>
                          <p>The vision of the NGCP is to bring together organizations throughout the United States that are committed to informing and encouraging girls to pursue careers in science, technology, engineering, and mathematics (STEM).</p>
                        </div>
                      </div>
                    </div>

                  <!-- owl navigation -->
                  <div class="customNavigation">
                    <a class="btn prev btn-floating waves-effect waves-light btn-large white"><i class="mdi-navigation-chevron-left brand-text"></i></a>
                    <a class="btn next btn-floating waves-effect waves-light btn-large white"><i class="mdi-navigation-chevron-right brand-text"></i></a>                    
                  </div>
                </div>
              </div>
              </div>
              
            </section>
            <!-- STATISTICS -->
            <section id="edcuation">
              <div class="container">
                <div class="education-inner">
                  <h2 class="title">Statistics</h2>
                  
                  
                  <iframe width="640" height="480" src="https://env-113279.customer.cloud.microstrategy.com:443/MicroStrategy/servlet/mstrWeb?evt=3186&src=mstrWeb.3186&subscriptionID=16871F8011E8E55742140080EFE5081D&Server=ENV-113279LAIOUSE1&Project=MicroStrategy%20Tutorial&Port=0&share=1&hiddensections=header,path,dockTop,dockLeft,footer"></iframe>
                  <p>Through out a woman's life, she is much less likely to be encouraged to pursue a STEM career than her male counterpart<br>
                  due to the stereotypes that exist. Traditionally, STEM careers are encouraged upon males because they  </p>
                </div>
                <div>
                    <iframe width="640" height="480" src="https://env-113279.customer.cloud.microstrategy.com:443/MicroStrategy/servlet/mstrWeb?evt=3186&src=mstrWeb.3186&subscriptionID=0435D47A11E8E57F42140080EF55E61A&Server=ENV-113279LAIOUSE1&Project=MicroStrategy%20Tutorial&Port=0&share=1&hiddensections=header,path,dockTop,dockLeft,footer"></iframe>

                </div>
                <div>
                <iframe width="640" height="480" src="https://env-113279.customer.cloud.microstrategy.com:443/MicroStrategy/servlet/mstrWeb?evt=3186&src=mstrWeb.3186&subscriptionID=F067B54E11E8E57E42140080EF95661A&Server=ENV-113279LAIOUSE1&Project=MicroStrategy%20Tutorial&Port=0&share=1&hiddensections=header,path,dockTop,dockLeft,footer"></iframe>
                </div>
                <div>
                    <iframe width="640" height="480" src="https://env-113279.customer.cloud.microstrategy.com:443/MicroStrategy/servlet/mstrWeb?evt=3186&src=mstrWeb.3186&subscriptionID=13C2214C11E8E57E42140080EF85471C&Server=ENV-113279LAIOUSE1&Project=MicroStrategy%20Tutorial&Port=0&share=1&hiddensections=header,path,dockTop,dockLeft,footer"></iframe>

                </div>
                <p> 
                <img src="img/MicroStrategy.png">
                
              </div>
            </section>

          
         
          <!-- ACTIVITIES -->
          <section id="testimonial">
            <div class="container">
              <div class="row">
               <div class="col s12">
                 <div class="testimonial-inner">
                   <h2 class="title">Activities</h2>
                   <p>For any young women interested in or considering learning more about STEM, in particular computer science, here are some activities to get you started in programming and show you that anybody can code! </p>          
                   
                   <div>
                   <h4 style="color:white">Hour of Code</h4>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/FC5FbmsH4fw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                   		
				   </div> 
					<a href="https://hourofcode.com/us/learn" class="button" target="_blank">Hour of Code Website</a>
                   
                   <div>
				   <p>The Hour of Code is a one-hour introduction to computer science, designed to demystify "code", to show that anybody can learn the basics, and to broaden participation in the field of computer science. </p>
                   	<h4 style="color:white">Coding Bat</h4>
                   	<a href="https://www.codingame.com/start"> https://www.codingame.com/start</a>                	
					
					
					</br>
					<a href="https://codingbat.com/java" class="button" target="_blank">Coding Bat Website</a> 
					
					<p>CodingBat is a free site of live coding problems to build coding skill in Java and Python.</p>
                   
                   <div>
                   <applet code=ActivityApplet.jar width="120" height="120">
					</applet>
                   </div>
				 </div>
				 <h4 style="color:white">W3 Schools</h4>
				 <a href="https://www.w3schools.com/" class="button" target="_blank">W3 Schools</a> 				
			     <p>W3 Schools has many examples and practice problems for learning HTMl, CSS, Javascript, JQuery, PHP, SQL, and Python. </p>
				 
               </div>
               </div> 
            </div>
          </section>
          <!-- Start Call to action -->
          <section id="blog">
            <div class="container">
              <div class="row">
               <div class="col s12">
                 <div class="blog-inner">
                   <h2 class="title">Call to Action</h2>
                   <p>Hopefully with these resources, young girls will be encouraged to:</p>
				   <ol>
						    <li>Become interested in STEM early</li>
							<li>Join outside STEM learning opportunities</li>
							<li>Join STEM Special Programs provided in their communities or schools</li>
							<li>Or ask for a STEM mentor to help guide them in their educational adventure</li>
				   </ol>
				   <p>We hope that one day these statistics will be drastically different and that the biases towards women in STEM will no longer exist.<p>
				   <p>We also encourage society as a whole to accept women in STEM and for current employees to make hiring decisions based on candidate's capabilities instead of their gender.<p>
				                      
                 </div>
                </div>
              </div> 
            </div>
          </section>
          <!-- REFERENCES -->
          <footer id="footer" role="contentinfo">
            <!-- Start Footer Top -->
            <div class="footer-top">
              <div class="container">
                <div class="row">
                  <div class="col s12">
                    <div class="footer-top-inner">
                      <h2 class="title">References</h2>

					  <p>Borg, Anita. “AnitaB.org.” Grace Hopper Celebration, ghc.anitab.org/.</p>
					  <p>“Girls STEM Summer Camp.” College of Nursing and Health Professions, www.drexel.edu/engineering/academics/high-school-programs/girls-stem-summer-camp/.</p>
					  <p>“Hacker Women in Tech - HackerRank Analysis.” RSNA Pneumonia Detection Challenge | Kaggle, 2018, www.kaggle.com/nulldata/hacker-women-in-tech-hackerrank-analysis.</p>
					  <p>“Hour of Code.” Code.org, www.hourofcode.com/us/learn.</p>
					  <p>Parlante, Nick. “CodingBat.” CodingBat Java, 2017, www.codingbat.com/java.</p>
					  <p>“Role Models and Mentoring.” Statistics | National Girls Collaborative Project, ngcproject.org/role-models-and-mentoring.</p>
					  <p>Saujani, Reshma. “Girls Who Code -- Join 90,000 Girls Who Code Today!” Girlswhocode, www.girlswhocode.com/.</p>				  
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Start Footer Bottom -->
            <div class="footer-bottom">
              <div class="container">
                <div class="row">
                  <div class="col s12">
                    <div class="footer-inner">
                      <!-- Bottom to Up Btn -->
                      <button class="btn-floating btn-large up-btn"><i class="mdi-navigation-expand-less"></i></button>
                     <p class="design-info">Designed By <a href="http://www.markups.io/">MarkUps.io</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </main>
      </div>
      <!-- jQuery Library -->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <!-- Materialize js -->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <!-- Skill Progress Bar -->
      <script src="js/appear.min.js" type="text/javascript"></script>
      <script src="js/pro-bars.min.js" type="text/javascript"></script>
      <!-- Owl slider -->      
      <script src="js/owl.carousel.min.js"></script>    
      <!-- Mixit slider  -->
      <script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
      <!-- counter 
      <script src="js/waypoints.min.js"></script>-->
      <script src="js/jquery.counterup.min.js"></script>     

      <!-- Custom Js -->
      <script src="js/custom.js"></script>      
    </body>
  </html>